# test_automation_screenplay

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/ingjuanfg/interactions/: Cart.java  Change.java  Close.java  OpenBrowser.java  SelectDate.java  SelectDateCalander.java  SelectTravelocity.java  View.java
src/main/java/co/com/ingjuanfg/questions/: DesiredDate.java
src/main/java/co/com/ingjuanfg/tasks/: Booking.java  Buy.java  Car.java  Choose.java  Create.java  DestinyFlight.java  FillOut.java  Flight.java  FormRegisterCsv.java  FormRegisterListMap.java  FormRegisterMap.java  FormRegisterString.java  Proceed.java  ReturningFlight.java  Search.java  SearchFlight.java  SelectProduct.java
src/main/java/co/com/ingjuanfg/user_interfaces/: BookingFlight.java  CreateAccountPage.java  FlightPage.java  FligthFormPage.java  HomePage.java  HomeProductsPage.java  SelectFlightsPage.java  ShoppingCartPage.java
src/main/java/co/com/ingjuanfg/userinterface/: ConfirmOrderPage.java  CreateAccountPage.java  HomeProductsPage.java  ProceedCheckoutPage.java  ShoppingCartPage.java
src/main/java/co/com/ingjuanfg/utils/constants/: SessionVariableConstant.java  TravelocityOptionsConstants.java
src/main/java/co/com/ingjuanfg/utils/date/: DateManager.java  SessionVariableConstant.java
src/main/java/co/com/ingjuanfg/utils/list/: ListManager.java
src/main/java/co/com/ingjuanfg/utils/strings/: StringManager.java
src/test/java/co/com/ingjuanfg/runners/: BookingFlightRunner.java  BuyDressesWomanRunner.java
src/test/java/co/com/ingjuanfg/stepdefinitions/: BookingFlightStepDefinition.java  BuyDressesWomanStepDefinition.java  Hooks.java
src/test/resources/data/: data_personal_information.csv
src/test/resources/features/: booking_flight.feature  buy_dresses_woman.feature
