webdriver.driver=chrome
webdriver.chrome.driver= C:/chromedriver.exe
webdriver.base.url= https://www.travelocity.com/
#webdriver.driver=iexplorer
#webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
#webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.fluentwait = 15000
webdriver.wait.for.timeout = 15000
serenity.project.name=Test Automation Screenplay
serenity.use.unique.browser=FALSE
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.timeout = 10000
feature.file.encoding=UTF-8
chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions